spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FootWearStore
spring.datasource.username=root
spring.datasource.password=k989898k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

server.port=8080
server.servlet.context-path=/footwear

spring.thymeleaf.prefix=classpath:/templates/admin/
spring.thymeleaf.suffix=.html